DATABASE_URL=mysql+pymysql://root:Tanmaya@22@localhost:3306/project_management
SECRET_KEY=e1d54e77c71a771f4a9a2026eb7bfbe825a423ac
ACCESS_TOKEN_EXPIRE_MINUTES=60
GROK_API_KEY=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